spring.application.name=timers-db-migrations

# Default DB (override in CI/CD with env vars)
spring.datasource.url=${JDBC_URL:jdbc:h2:mem:timers;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE}
spring.datasource.username=${DB_USER:sa}
spring.datasource.password=${DB_PASS:}
spring.datasource.driverClassName=${DB_DRIVER:org.h2.Driver}

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=${CHANGELOG_FILE:classpath:db/changelog/db.changelog-master.yaml}

# JPA not needed, ensure nothing tries to generate DDL
spring.jpa.hibernate.ddl-auto=none

# Disable Quartz here (not used)
spring.quartz.auto-startup=false
