plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.openapi.generator' version '7.7.0'
    id 'jacoco'
}

group = 'com.bnpparibas.tr.timers'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
	implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
    implementation 'org.springframework.kafka:spring-kafka'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.awaitility:awaitility:4.2.2'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
    finalizedBy tasks.named('jacocoTestReport')
}

jacoco {
    toolVersion = '0.8.12'
}

jacocoTestReport {
    dependsOn tasks.named('test')
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
    // Exclude generated OpenAPI code and the Spring Boot main class from coverage metrics
    def jacocoExcludes = [
        'com/bnpparibas/tr/timer/api/**',
        'com/bnpparibas/tr/timer/invoker/**',
        'com/bnpparibas/tr/timer/model/**',
        'com/bnpparibas/tr/timer/TimersWebServer*',
        // exclude trivial domain POJOs/enums often not directly unit-testable
        'com/bnpparibas/tr/timer/domain/**'
    ]
    classDirectories.setFrom(files(classDirectories.files.collect { fileTree(dir: it, exclude: jacocoExcludes) }))
}

jacocoTestCoverageVerification {
    dependsOn tasks.named('test')
    // Keep exclusions consistent with the report task
    def jacocoExcludes = [
        'com/bnpparibas/tr/timer/api/**',
        'com/bnpparibas/tr/timer/invoker/**',
        'com/bnpparibas/tr/timer/model/**',
        'com/bnpparibas/tr/timer/TimersWebServer*',
        'com/bnpparibas/tr/timer/domain/**'
    ]
    classDirectories.setFrom(files(classDirectories.files.collect { fileTree(dir: it, exclude: jacocoExcludes) }))
    violationRules {
        // Methods coverage >= 74% (avoid rounding failures)
        rule {
            element = 'CLASS'
            limit {
                counter = 'METHOD'
                value = 'COVEREDRATIO'
                minimum = 0.74
            }
        }
        // Classes coverage (classes with any coverage) >= 74%
        rule {
            element = 'BUNDLE'
            limit {
                counter = 'CLASS'
                value = 'COVEREDRATIO'
                minimum = 0.74
            }
        }
    }
}

tasks.named('check') {
    dependsOn tasks.named('jacocoTestCoverageVerification')
}

sourceSets {
	main {
		java {
			srcDir "$buildDir/generated/src/main/java"
		}
	}
}

openApiGenerate {
	generatorName = "spring"
	inputSpec = "$projectDir/openapi/api.yaml"
	outputDir = "$buildDir/generated"
	apiPackage = "com.bnpparibas.tr.timer.api"
	modelPackage = "com.bnpparibas.tr.timer.model"
	invokerPackage = "com.bnpparibas.tr.timer.invoker"
    modelNameSuffix = "Dto"
    configOptions = [
		interfaceOnly: "false",
		delegatePattern: "true",
		useSpringBoot3: "true",
		dateLibrary: "java8",
		performBeanValidation: "true",
		useTags: "true",
		hideGenerationTimestamp: "true",
        serializableModel: "true",
        openApiNullable: "false"
	]
	globalProperties = [
		apis: "",
		models: "",
		supportingFiles: "ApiUtil.java"
	]
}

tasks.named('compileJava') {
	dependsOn tasks.named('openApiGenerate')
}

// Delete previous generated sources before generation to avoid stale files
tasks.named('openApiGenerate') {
	doFirst {
		delete "$buildDir/generated"
	}
}

tasks.named('clean') {
	doFirst {
		delete "$buildDir/generated"
	}
}
